<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MytipsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tip_list"
            android:name="hu.bme.aut.android.hfdemo.fragment.mytips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".TipViewActivity"
            tools:listitem="@layout/tip_overview" />

    </LinearLayout>


</FrameLayout>